version: "3"
services:
  chirpstack:
    image: chirpstack/chirpstack:${VERSION}
    command: -c /etc/chirpstack
    restart: unless-stopped
    volumes:
      - ./configuration/chirpstack:/etc/chirpstack
      - ./lorawan-devices:/opt/lorawan-devices
    #  - ./configuration/certs/ca.pem:/etc/chirpstack/certs/ca.pem
    #  - ./configuration/certs/ca-key.pem:/etc/chirpstack/certs/ca-key.pem
    depends_on:
      - postgres
      - mosquitto
      - redis
    environment:
      - MQTT_BROKER_HOST=${MQTT_BROKER_HOST}
      - MQTT_USER=${MQTT_USER}
      - MQTT_PASS=${MQTT_PASS}
      - REDIS_HOST=${REDIS_HOST}
      - POSTGRESQL_HOST=${POSTGRESQL_HOST}
      - HELIUM_NET_ID=${HELIUM_NET_ID}
      - DEV_ADDR_PREFIX_1=${DEV_ADDR_PREFIX_1}
# served through domain level reverse proxy, uncomment bellow to expose if required.
#    ports:
#      - 8082:8080

  chirpstack-gateway-bridge-as923:
    image: chirpstack/chirpstack-gateway-bridge:${VERSION}
    container_name: chirpstack-gateway-bridge-as923
    restart: unless-stopped
    ports:
      - 1700:1700/udp
    volumes:
      - ./configuration/chirpstack-gateway-bridge/chirpstack-gateway-bridge-as923.toml:/etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml
      - /etc/localtime:/etc/localtime:ro
      - ./lorawan-devices:/opt/lorawan-devices
      - ./configuration/certs/ca.pem:/etc/chirpstack/certs/ca.pem
      - ./configuration/certs/ca-key.pem:/etc/chirpstack/certs/ca-key.pem
    environment:
      - INTEGRATION__MQTT__AUTH__GENERIC__SERVERS=tcp://${MQTT_BROKER_HOST}:1883
      - INTEGRATION__MQTT__AUTH__GENERIC__USERNAME=${MQTT_USER}
      - INTEGRATION__MQTT__AUTH__GENERIC__PASSWORD=${MQTT_PASS}
    depends_on:
      - mosquitto

  chirpstack-gateway-bridge-as923_2:
    image: chirpstack/chirpstack-gateway-bridge:${VERSION}
    container_name: chirpstack-gateway-bridge-as923_2
    restart: unless-stopped
    ports:
      - 1701:1700/udp
    volumes:
      - ./configuration/chirpstack-gateway-bridge/chirpstack-gateway-bridge-as923_2.toml:/etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml
      - /etc/localtime:/etc/localtime:ro
      - ./lorawan-devices:/opt/lorawan-devices
      - ./configuration/certs/ca.pem:/etc/chirpstack/certs/ca.pem
      - ./configuration/certs/ca-key.pem:/etc/chirpstack/certs/ca-key.pem
    environment:
      - INTEGRATION__MQTT__AUTH__GENERIC__SERVERS=tcp://${MQTT_BROKER_HOST}:1883
      - INTEGRATION__MQTT__AUTH__GENERIC__USERNAME=${MQTT_USER}
      - INTEGRATION__MQTT__AUTH__GENERIC__PASSWORD=${MQTT_PASS}
    depends_on:
      - mosquitto

  chirpstack-gateway-bridge-as923_3:
    image: chirpstack/chirpstack-gateway-bridge:${VERSION}
    container_name: chirpstack-gateway-bridge-as923_3
    restart: unless-stopped
    ports:
      - 1702:1700/udp
    volumes:
      - ./configuration/chirpstack-gateway-bridge/chirpstack-gateway-bridge-as923_3.toml:/etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml
      - /etc/localtime:/etc/localtime:ro
      - ./lorawan-devices:/opt/lorawan-devices
      - ./configuration/certs/ca.pem:/etc/chirpstack/certs/ca.pem
      - ./configuration/certs/ca-key.pem:/etc/chirpstack/certs/ca-key.pem
    environment:
      - INTEGRATION__MQTT__AUTH__GENERIC__SERVERS=tcp://${MQTT_BROKER_HOST}:1883
      - INTEGRATION__MQTT__AUTH__GENERIC__USERNAME=${MQTT_USER}
      - INTEGRATION__MQTT__AUTH__GENERIC__PASSWORD=${MQTT_PASS}
    depends_on:
      - mosquitto

  chirpstack-gateway-bridge-as923_4:
    image: chirpstack/chirpstack-gateway-bridge:${VERSION}
    container_name: chirpstack-gateway-bridge-as923_4
    restart: unless-stopped
    ports:
      - 1703:1700/udp
    volumes:
      - ./configuration/chirpstack-gateway-bridge/chirpstack-gateway-bridge-as923_4.toml:/etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml
      - /etc/localtime:/etc/localtime:ro
      - ./lorawan-devices:/opt/lorawan-devices
      - ./configuration/certs/ca.pem:/etc/chirpstack/certs/ca.pem
      - ./configuration/certs/ca-key.pem:/etc/chirpstack/certs/ca-key.pem
    environment:
      - INTEGRATION__MQTT__AUTH__GENERIC__SERVERS=tcp://${MQTT_BROKER_HOST}:1883
      - INTEGRATION__MQTT__AUTH__GENERIC__USERNAME=${MQTT_USER}
      - INTEGRATION__MQTT__AUTH__GENERIC__PASSWORD=${MQTT_PASS}
    depends_on:
      - mosquitto

  chirpstack-gateway-bridge-au915_1:
    image: chirpstack/chirpstack-gateway-bridge:${VERSION}
    container_name: chirpstack-gateway-bridge-au915_1
    restart: unless-stopped
    ports:
      - 1704:1700/udp
    volumes:
      - ./configuration/chirpstack-gateway-bridge/chirpstack-gateway-bridge-au915_1.toml:/etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml
      - /etc/localtime:/etc/localtime:ro
      - ./lorawan-devices:/opt/lorawan-devices
      - ./configuration/certs/ca.pem:/etc/chirpstack/certs/ca.pem
      - ./configuration/certs/ca-key.pem:/etc/chirpstack/certs/ca-key.pem
    environment:
      - INTEGRATION__MQTT__AUTH__GENERIC__SERVERS=tcp://${MQTT_BROKER_HOST}:1883
      - INTEGRATION__MQTT__AUTH__GENERIC__USERNAME=${MQTT_USER}
      - INTEGRATION__MQTT__AUTH__GENERIC__PASSWORD=${MQTT_PASS}
    depends_on:
      - mosquitto

  chirpstack-gateway-bridge-eu868:
    image: chirpstack/chirpstack-gateway-bridge:${VERSION}
    container_name: chirpstack-gateway-bridge-eu868
    restart: unless-stopped
    ports:
      - 1705:1700/udp
    volumes:
      - ./configuration/chirpstack-gateway-bridge/chirpstack-gateway-bridge-eu868.toml:/etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge/toml
      - /etc/localtime:/etc/localtime:ro
      - ./lorawan-devices:/opt/lorawan-devices
      - ./configuration/certs/ca.pem:/etc/chirpstack/certs/ca.pem
      - ./configuration/certs/ca-key.pem:/etc/chirpstack/certs/ca-key.pem
    environment:
      - INTEGRATION__MQTT__AUTH__GENERIC__SERVERS=tcp://${MQTT_BROKER_HOST}:1883
      - INTEGRATION__MQTT__AUTH__GENERIC__USERNAME=${MQTT_USER}
      - INTEGRATION__MQTT__AUTH__GENERIC__PASSWORD=${MQTT_PASS}
    depends_on:
      - mosquitto

  chirpstack-gateway-bridge-in865:
    image: chirpstack/chirpstack-gateway-bridge:${VERSION}
    container_name: chirpstack-gateway-bridge-in865
    restart: unless-stopped
    ports:
      - 1706:1700/udp
    volumes:
      - ./configuration/chirpstack-gateway-bridge/chirpstack-gateway-bridge-in865.toml:/etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml
      - /etc/localtime:/etc/localtime:ro
      - ./lorawan-devices:/opt/lorawan-devices
      - ./configuration/certs/ca.pem:/etc/chirpstack/certs/ca.pem
      - ./configuration/certs/ca-key.pem:/etc/chirpstack/certs/ca-key.pem
    environment:
      - INTEGRATION__MQTT__AUTH__GENERIC__SERVERS=tcp://${MQTT_BROKER_HOST}:1883
      - INTEGRATION__MQTT__AUTH__GENERIC__USERNAME=${MQTT_USER}
      - INTEGRATION__MQTT__AUTH__GENERIC__PASSWORD=${MQTT_PASS}
    depends_on:
      - mosquitto

  chirpstack-gateway-bridge-kr920:
    image: chirpstack/chirpstack-gateway-bridge:${VERSION}
    container_name: chirpstack-gateway-bridge-kr920
    restart: unless-stopped
    ports:
      - 1707:1700/udp
    volumes:
      - ./configuration/chirpstack-gateway-bridge/chirpstack-gateway-bridge-kr920.toml:/etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml
      - /etc/localtime:/etc/localtime:ro
      - ./lorawan-devices:/opt/lorawan-devices
      - ./configuration/certs/ca.pem:/etc/chirpstack/certs/ca.pem
      - ./configuration/certs/ca-key.pem:/etc/chirpstack/certs/ca-key.pem
    environment:
      - INTEGRATION__MQTT__AUTH__GENERIC__SERVERS=tcp://${MQTT_BROKER_HOST}:1883
      - INTEGRATION__MQTT__AUTH__GENERIC__USERNAME=${MQTT_USER}
      - INTEGRATION__MQTT__AUTH__GENERIC__PASSWORD=${MQTT_PASS}
    depends_on:
      - mosquitto

  chirpstack-gateway-bridge-us915_1:
    image: chirpstack/chirpstack-gateway-bridge:${VERSION}
    container_name: chirpstack-gateway-bridge-us915_1
    restart: unless-stopped
    ports:
      - 1708:1700/udp
    volumes:
      - ./configuration/chirpstack-gateway-bridge/chirpstack-gateway-bridge-us915_1.toml:/etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml
      - /etc/localtime:/etc/localtime:ro
      - ./lorawan-devices:/opt/lorawan-devices
      - ./configuration/certs/ca.pem:/etc/chirpstack/certs/ca.pem
      - ./configuration/certs/ca-key.pem:/etc/chirpstack/certs/ca-key.pem
    environment:
      - INTEGRATION__MQTT__AUTH__GENERIC__SERVERS=tcp://${MQTT_BROKER_HOST}:1883
      - INTEGRATION__MQTT__AUTH__GENERIC__USERNAME=${MQTT_USER}
      - INTEGRATION__MQTT__AUTH__GENERIC__PASSWORD=${MQTT_PASS}
    depends_on:
      - mosquitto

  chirpstack-gateway-bridge-as923_1c:
    image: chirpstack/chirpstack-gateway-bridge:${VERSION}
    container_name: chirpstack-gateway-bridge-as923_1c
    restart: unless-stopped
    ports:
      - 1709:1700/udp
    volumes:
      - ./configuration/chirpstack-gateway-bridge/chirpstack-gateway-bridge-as923_1c.toml:/etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml
      - /etc/localtime:/etc/localtime:ro
      - ./lorawan-devices:/opt/lorawan-devices
      - ./configuration/certs/ca.pem:/etc/chirpstack/certs/ca.pem
      - ./configuration/certs/ca-key.pem:/etc/chirpstack/certs/ca-key.pem
    environment:
      - INTEGRATION__MQTT__AUTH__GENERIC__SERVERS=tcp://${MQTT_BROKER_HOST}:1883
      - INTEGRATION__MQTT__AUTH__GENERIC__USERNAME=${MQTT_USER}
      - INTEGRATION__MQTT__AUTH__GENERIC__PASSWORD=${MQTT_PASS}
    depends_on:
      - mosquitto

  chirpstack-rest-api:
    image: chirpstack/chirpstack-rest-api:${VERSION}
    container_name: chirpstack-rest-api
    restart: unless-stopped
    command: --server chirpstack:8080 --bind 0.0.0.0:8090 --insecure
# served through domain level reverse proxy, uncomment bellow to expose if required.
#    ports:
#      - 8090:8090
    depends_on:
      - chirpstack

  postgres:
    image: postgres:14-alpine
    container_name: chirpstack-postgres
    restart: unless-stopped
    volumes:
      - ./configuration/postgresql/initdb:/docker-entrypoint-initdb.d
      - postgresqldata:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRESQL_PASSWORD}

  redis:
    image: redis:7-alpine
    container_name: chirpstack-redis
    restart: unless-stopped
    volumes:
      - redisdata:/data

  mosquitto:
    image: eclipse-mosquitto:2
    container_name: chirpstack-mosquitto
    restart: unless-stopped
    #ports:
    #  - 1883:1883
    #  - 8883:8883
    volumes:
      - ./configuration/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
      - ./configuration/mosquitto/passfile.txt:/mosquitto/config/passfile.txt:ro
      - ./configuration/mosquitto:/mosquitto/config:ro

      #- ./configuration/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
      #- ./configuration/mosquitto/acl:/etc/mosquitto/acl
      #- ./configuration/mosquitto/listeners.conf:/etc/mosquitto/conf.d/listeners.conf

      #- ./configuration/certs/ca.csr:/etc/mosquitto/certs/ca.csr
      #- ./configuration/certs/ca.pem:/etc/mosquitto/certs/ca.pem
      #- ./configuration/certs/mqtt-server.pem:/etc/mosquitto/certs/mqtt-server.pem
      #- ./configuration/certs/mqtt-server-key.pem:/etc/mosquitto/certs/mqtt-server-key.pem

volumes:
  postgresqldata:
  redisdata:

networks:
  default:
    name: core-infra
    external: true
